# ─── Server ───────────────────────────────────────────────────────────────────
server.port=${SERVER_PORT:8080}

# ─── MySQL Database ───────────────────────────────────────────────────────────
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sms_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ─── JPA / Hibernate ──────────────────────────────────────────────────────────
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ─── JWT ──────────────────────────────────────────────────────────────────────
jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:86400000}

# ─── Add these to your existing application.properties ───────────

# ── Gmail SMTP ────────────────────────────────────────────────────
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ── App name (used in email subject lines) ────────────────────────
app.name=EduPortal
app.email.from=${MAIL_USERNAME:your-email@gmail.com}
