# ─── Server ───────────────────────────────────────────────────────────────────
server.port=${SERVER_PORT:8080}

# ─── MySQL Database ───────────────────────────────────────────────────────────
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sms_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ─── JPA / Hibernate ──────────────────────────────────────────────────────────
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ─── JWT ──────────────────────────────────────────────────────────────────────
jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:86400000}
